<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.links</groupId>
    <artifactId>gwt-links-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>GWT Links Parent</name>

    <modules>
        <module>gwt-links</module>
        <module>gwt-links-demo</module>
        <module>gwt-links-docs</module>
    </modules>

    <properties>
        <gwt.version>2.2.0</gwt.version>
        <gwt-incubator.version>2.0.1</gwt-incubator.version>
        <gwt-dnd.version>3.0.1</gwt-dnd.version>
    </properties>


</project>