#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon May 23 11:53:14 CEST 2011
http\://repository.jboss.org/maven2/.lastUpdated=1306144392063
https\://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/.lastUpdated=1306144382250
https\://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/.error=
http\://repo.marketcetera.org/maven/.lastUpdated=1306144393922
http\://repo.marketcetera.org/maven/.error=
https\://repository.apache.org/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1306144394329
https\://repository.apache.org/.lastUpdated=1306144393610
http\://repository.jboss.org/maven2/.error=
