#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon May 23 11:53:00 CEST 2011
http\://repository.jboss.org/maven2/.lastUpdated=1306144378329
https\://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/.lastUpdated=1306144369438
https\://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo/.error=
http\://repo.marketcetera.org/maven/.lastUpdated=1306144380250
http\://repo.marketcetera.org/maven/.error=
https\://repository.apache.org/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1306144380766
https\://repository.apache.org/.lastUpdated=1306144379875
http\://repository.jboss.org/maven2/.error=
