<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.orange.links</groupId>
        <artifactId>gwt-links-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gwt-links-docs</artifactId>
    <packaging>pom</packaging>
    <name>GWT Links Documentation</name>

    <dependencies>
        <dependency>
            <groupId>com.orange.links</groupId>
            <artifactId>gwt-links</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <reportOutputDirectory>./</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                    <dependencySourceExcludes>
                        <dependencySourceExclude>com.google.gwt:*</dependencySourceExclude>
                    </dependencySourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>